<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snackbar</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" href="dist/css/reset.css">
    <link rel="stylesheet" href="dist/css/component.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Montserrat', sans-serif;
        }
        .wrapper{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-flow: column;
        }
        button{
            outline: none;
            background: #34495e;
            color: white;
            border: none;
            padding: 1rem 1.25rem;
            border-radius: 5px;
            font-weight: bold;
        }
        button:hover{
            cursor: pointer;
        }
        button:active{
            transform: scale(0.992);
        }
        .credits{
            margin-top: 1rem;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div class="wrapper">
        <h1>Snackbar</h1>
        <div>
            <button type="button" onclick="showDemo(1)">Show</button>
            <button type="button" onclick="showDemo(2)">Hide</button>
            <button type="button" onclick="showDemo(3)">Show with time</button>
            <button type="button" onclick="showDemo(4)">Show with time and button</button>
            <button type="button" onclick="showDemo(5)">Big text</button>
        </div>
        <div class="credits">
            <p>Made by: Diogo Souza Machado</p>
            <p>Under <a href="https://diogo-souzamachado.mit-license.org/" target="_blank">MIT</a></p>
        </div>
    </div>

    <div class="snackbar">
        <p></p>
    </div>

    <script src="dist/snackbar.js"></script>
    <script>

        // This code is only test
        function showDemo(key){
            switch (key) {
                case 1:
                    snackbar.show("Hello World");
                break;

                case 2:
                    snackbar.hide();
                break;

                case 3:
                    snackbar.timer("Hello World with 5 seconds", 5000);                    
                break;

                case 4:

                    // Create new button
                    var button = {};
                    button.id = "btn_cancel";
                    button.title = "Cancel";

                    // Set function callback
                    snackbar.setCallback(test);

                    // Call
                    snackbar.timer("Hello World", 12000, button);
                break;
            
                case 5:
                    snackbar.timer("Hello World with big text lorem ipsum and survive", 5000);                    
                break;

                default:
                break;
            }

        }

        // Example function callback
        function test(){
            alert("Ok, execute a function");
        }
    </script>
</body>
</html>